<!DOCTYPE html>


<html>


<head>

<title> ¿Qué son? </title> 

<meta charset = 'utf-8'>
<link rel="stylesheet" type="text/css" href="../css/estilos.css">

</head> 


<body> 


<h1 style = 'text-align:center;color:#b2ffe8'> ¿Qué son? </h1>


<p><center><img src='../figuras/se.jpg' widh='200' height='200'></center></p>


<p>Un satélite es cualquier objeto que orbita alrededor de otro, que se denomina principal.
Los satélites artificiales son naves espaciales fabricadas en la tierra y enviadas en un vehículo de lanzamiento al espacio 
exterior y que orbitan alrededor de lunas, cometas, asteroides, planetas, estrellas o incluso galaxias.</p>
<p>Son objetos espaciales no tripulados (no llevan personas en su interior) y que están en órbita alrededor de la Tierra. 
Pueden ser de diversos tamaños y tener muchas formas diferentes, según el uso para el que estén construidos.</p>
<p>Cuentan con equipos de radio para transmitir información a la Tierra y para señalar su ubicación en el espacio. En la 
actualidad hay distintos satélites artificiales según sus fines.</p>
<p>Se trata de unos artefactos que inventados por el hombre y que con la ayuda de potentes cohetes son puestos en órbita 
alrededor de nuestro planeta o en busca de otros mundos más lejanos. Teniendo en cuenta ciertos aspectos como: tamaño, la órbita 
en que gravitan y su utilidad, los satélites artificiales se pueden clasificar de las siguientes maneras:</p>
<p>-De comunicación</p>    <p><img src="../figuras/tipos.jpg" style="float:right;width:300px;height:250px"></p>
<p>-De Navegación</p>
<p>-Meteorológicos</p>
<p>-De estudio de Recursos terrestres y marítimos</p>   
<p>-Militares</p>
<p>-Científicos.</p>

<br></br>
<h3> Otras páginas <h3>




<ul>
	
	<li><a href='../index.html'> Índice </a></li>
	
	<li><a href='utilidad.html'> Utilidad </a></li>
        
	<li><a href='historia.html'> Historia</a></li>
        
	<li><a href='nasa.html'> NASA </a></li>
        
	<li><a href='importancia.html'> Importancia </a></li>
        
	<li><a href='ejemplos.html'> Algunos ejemplos </a></li>


</ul>


</body> 


</html>
